<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Treequel Manual — <%= page.config['title'] || "Introduction" %></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<script type="text/javascript" src="<%= @basepath %>/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="<%= @basepath %>/js/sh.js"></script>
	<script type="text/javascript" src="<%= @basepath %>/js/manual.js"></script>

    <link rel="stylesheet" type="text/css" href="<%= @basepath %>/css/manual.css"
 		media="screen,projection" />
</head>
<body class="manual intro">

	<div id="intro-header">
		<img src="<%= @basepath %>/images/logo.png" width="312" height="312" alt="Treequel Logo" />

		<h1>Treequel</h1>
		<p class="version">Version: <%= metadata.version %></p>
	</div>

	<div id="content">

		<!-- Generated content -->
		<%= content %>
		<!-- end of generated content -->

	</div>
 
	<div id="footer">
		<div class="copyright">Copyright &copy; 2008-<%= Time.now.year %> Michael Granger.</div>
		<div class="vcsrev">Rev: <%= `hg id` %></div>
		<div class="timestamp">Built: <%= Time.now.strftime("%Y%m%d %H:%M:%S %Z") %></div>
	</div>
	
</body>
</html>

